#Fox 1 Telemetry Decoder Properties
primaryServer=tlm.amsat.org
writeDebugWavFile=false
serverPort=41042
flipReceivedBits2=false
showSatOptions=true
useCostas=false
FIRST_RUN=false
debugSegs=false
filterFrequency=200.0
uploadToServer=false
audioSink=NONE
GraphGlobal00settingsWindowwindowWidth=929
monitorFilteredAudio=false
csvCurrentDirectory=
filterOutputAudio=true
calculateBPSKCrc=true
debugClock=false
format=FSK 200bps (Fox1)
debugBytes=false
Graph99991HEALTHTABhealthhealthTableToDisplay=0
firstRun106=false
retuneCenterFrequency=false
use12kHzIfForBPSK=false
showSNR=true
ANALYZE_SNR_THRESHOLD=2.5
afSampleRate=48000
swapIQ=false
filterLength=512
newResetCheckUptimeMax=15000
showFilters=false
debugCameraFrames=false
displayUTCtime=true
useAGC=true
foxTelemCalcsDoppler=false
showPhasor=true
debugValues=false
scSampleRate=48000
GraphGlobal00spacecraftWindowwindowY=100
storePayloads=true
playbackSampleRate=48000
GraphGlobal00spacecraftWindowwindowX=100
generateSecondaryPayloads=false
useLeftStereoChannel=true
squelchAudio=true
GraphGlobal00spacecraftWindowwindowHeight=789
fcdFrequency=915000.0
displayModuleFontSize=12
turboWavFilePlayback=false
windowCurrentDirectory=
iq=true
windowWidth=1127
GraphGlobal00settingsWindowwindowHeight=700
stationDetails=NONE
debugAudioGlitches=false
debugBits=false
downloadT0FromServer=true
BIT_SNR_THRESHOLD=1.8
serverRetryWaitPeriod=100
SCAN_SIGNAL_THRESHOLD=12.0
showAudioOptions=true
monitorAudio=false
useNativeFileChooser=false
recoverClock=true
useRSfec=true
Graph7991HEALTHTABhealthhealthTableToDisplay=1
filterData=true
ftpFiles=false
useFilterNumber=0
newServerParamsUrl=https\://www.amsat.org/tlm/ops/server.txt
serverTxPeriod=5
debugRS=false
showSourceOptions=true
maidenhead=XX00xx
useDDEforAzEl=false
debugPerformance=false
realTimePlaybackOfFile=false
debugFrames=false
insertMissingBits=true
ftpPeriod=60
filterIterations=1
Graph99991HEALTHTABwodsplitPaneHeight=5000
logging=true
webSiteUrl=https\://www.amsat.org/tlm
showEye=true
editorCurrentDir=
longitude=0.0
whenAboveHorizon=false
GraphGlobal00settingsWindowwindowY=100
GraphGlobal00settingsWindowwindowX=100
logFileDirectory=.
GraphSDR00RTLRtlSampleRate=240000
findSignal=false
Graph99991HEALTHTABhealthsplitPaneHeight=5000
eliminateDC=true
startButtonPressed=true
useDDEforFreq=false
graphAxisFontSize=12
Graph7991HEALTHTABhealthsplitPaneHeight=232
saveFcdParams=false
windowHeight=750
debugSignalFinder=false
GraphGlobal00spacecraftWindowwindowWidth=913
payloadHeaderGenScript=gen_header.py
soundCard=RTL SDR
windowY=100
windowX=100
useRSerasures=true
serverProtocol=0
timeUntilTableSegOffloaded=60000
DEBUG_COUNT=-1
debugAudioLevels=false
debugCalcDopplerContinually=false
serverFileDirectory=
wavSampleRate=48000
viewFilteredAudio=true
showLatestImage=false
python=
callsign=NONE
splitPaneHeight=200
displayRawValues=false
displayRawRadData=false
sendToBothServers=false
windowFcHeight=600
flipReceivedBits=false
debugHerciFrames=false
showFFT=true
altitude=0
newResetCheckThreshold=60
debugFieldValues=false
selectedFrequency=0.0
latitude=0.0
windowFcWidth=600
foxTelemCalcsPosition=false
secondaryServer=tlm.amsat.us
