#Fox 1 Telemetry Decoder Properties
#Sat Aug 10 03:31:22 UTC 2024
primaryServer=tlm.amsat.org
writeDebugWavFile=false
serverPort=41042
flipReceivedBits2=false
showSatOptions=true
useCostas=false
FIRST_RUN=false
debugSegs=false
filterFrequency=200.0
uploadToServer=false
audioSink=NONE
GraphGlobal00settingsWindowwindowWidth=929
monitorFilteredAudio=false
csvCurrentDirectory=
filterOutputAudio=true
calculateBPSKCrc=true
debugClock=false
format=FSK 200bps (Fox1)
debugBytes=false
Graph99991HEALTHTABhealthhealthTableToDisplay=0
firstRun106=false
retuneCenterFrequency=false
use12kHzIfForBPSK=false
showSNR=true
ANALYZE_SNR_THRESHOLD=2.5
afSampleRate=48000
swapIQ=false
filterLength=512
newResetCheckUptimeMax=15000
showFilters=false
debugCameraFrames=false
displayUTCtime=true
useAGC=true
foxTelemCalcsDoppler=false
showPhasor=true
debugValues=false
scSampleRate=48000
GraphGlobal00spacecraftWindowwindowY=100
storePayloads=true
playbackSampleRate=48000
GraphGlobal00spacecraftWindowwindowX=100
generateSecondaryPayloads=false
useLeftStereoChannel=true
squelchAudio=true
GraphGlobal00spacecraftWindowwindowHeight=789
fcdFrequency=915000.0
displayModuleFontSize=12
turboWavFilePlayback=false
windowCurrentDirectory=
iq=true
windowWidth=1127
GraphGlobal00settingsWindowwindowHeight=700
stationDetails=NONE
debugAudioGlitches=false
debugBits=false
downloadT0FromServer=true
BIT_SNR_THRESHOLD=1.8
serverRetryWaitPeriod=100
SCAN_SIGNAL_THRESHOLD=12.0
showAudioOptions=true
monitorAudio=false
useNativeFileChooser=false
recoverClock=true
useRSfec=true
Graph7991HEALTHTABhealthhealthTableToDisplay=1
filterData=true
ftpFiles=false
useFilterNumber=0
newServerParamsUrl=https\://www.amsat.org/tlm/ops/server.txt
serverTxPeriod=5
debugRS=false
useDDEforAzEl=false
maidenhead=XX00xx
showSourceOptions=true
debugPerformance=false
realTimePlaybackOfFile=false
insertMissingBits=true
debugFrames=false
ftpPeriod=60
Graph99991HEALTHTABwodsplitPaneHeight=5000
filterIterations=1
logging=true
webSiteUrl=https\://www.amsat.org/tlm
showEye=true
editorCurrentDir=
longitude=0.0
whenAboveHorizon=false
GraphGlobal00settingsWindowwindowY=100
Graph10991HEALTHTABhealthsplitPaneHeight=5000
GraphGlobal00settingsWindowwindowX=100
logFileDirectory=.
GraphSDR00RTLRtlSampleRate=240000
Graph99991HEALTHTABhealthsplitPaneHeight=5000
findSignal=false
eliminateDC=true
startButtonPressed=true
useDDEforFreq=false
Graph7991HEALTHTABhealthsplitPaneHeight=232
graphAxisFontSize=12
saveFcdParams=false
windowHeight=750
debugSignalFinder=false
GraphGlobal00spacecraftWindowwindowWidth=913
payloadHeaderGenScript=gen_header.py
windowY=100
soundCard=RTL SDR
serverProtocol=0
useRSerasures=true
windowX=100
timeUntilTableSegOffloaded=60000
debugAudioLevels=false
DEBUG_COUNT=-1
Graph10991HEALTHTABwodsplitPaneHeight=5000
debugCalcDopplerContinually=false
serverFileDirectory=
showLatestImage=false
viewFilteredAudio=true
wavSampleRate=48000
python=
callsign=NONE
splitPaneHeight=200
displayRawValues=false
sendToBothServers=false
displayRawRadData=false
windowFcHeight=600
debugHerciFrames=false
flipReceivedBits=false
showFFT=true
newResetCheckThreshold=60
altitude=0
selectedFrequency=0.0
debugFieldValues=false
latitude=0.0
foxTelemCalcsPosition=false
windowFcWidth=600
secondaryServer=tlm.amsat.us
